# selenium

./: pom.xml
.github/workflows/: selenium-tests.yml
Reports/: index.html
src/main/java/: standalone_testcase.java  testng.xml
src/main/java/Cucumber_Files/: Testcase_01.feature
src/main/java/Step_definitions/: Step_def_Testcase01.java
src/main/java/TestNGRunner/: TestNgRunner.java
src/main/java/Test_cases/: Test_case.java  testcase2.java
src/main/java/Test_suite/: ExtentReporterNG.java  Landing_page.java  Listeners.java  Test_Base.java
